@import'utilities.css';
:root{

--primary:#3DCFD3;
--dark:#161616;
--pure:#FFFFFF;
--ternary:#898989;
--light:#F2F2F2;
--secondary:#070606;



}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{

    background: var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}



@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width:768px){
    .container{
       max-width: 720px;
    }
}
@media(min-width:992px){
 .container{
     max-width: 960px;
    }
}
@media(min-width:1200px){
    .container{
     max-width: 1152px;
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration:none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav {
    padding: 2rem  0;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top:-7rem;
}
section{
    padding:6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 800;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;

}

section.about .social a{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 35px;
  height: 35px; 
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
   
}
section.about .social a :hover{
    background: var(--primary);
}


.section-heading{
    color: var(--secondary);
 text-align: center;
 margin-bottom: 1rem;
 line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
color: var(--primary);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap: 2rem;
   
  
}
section.services{
    background: var(--light);
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card :hover{
    background: var(--dark);

}
section.services .card-wrapper .card:hover h2 ,section.services .card-wrapper .card:hover p{
    color: var(--pure);

}
section .work{
    background: var(--light);

}
section.work .card-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(01,207, 211, 0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    transition: all .6s ease;

}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.contact{
    background:var(--light) ;
    
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h5{
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2  {
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    margin-bottom: 2rem;
}
section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center  ;
}
footer{
    background: var(--primary);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 100px;
}
footer .footer-logo.footer-socials a{
    margin-right: 1rem;
}
footer .footer-logo.footer-socials{
    margin-bottom: 2rem;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 2rem;
}
#sidebar{
    position: absolute;
    width:90%;
    height: 100%;
    background: var(--light);
    left:-90%;
    z-index: 1001;
    transition: all .5s ease;
}
#sidebar :hover{
    color: var(--primary);
    }
#sidebar.active{
    left: 0;

}

#sidebar ul li{
    list-style: none;
    color: var(--dark);
    font-size: 20px;
    padding: 20px 24px;
    text-align: center;
    margin-top: 50px;
  
   
}
#sidebar ul  a{
    text-decoration: none;
}

 .toggle-btn{
    position: absolute;
    top: 30px;
    right: 0px;
    z-index: 11;
    cursor: pointer;
    display: none;
}
.toggle-btn span{
    width: 45px;
    height: 4px;
    background: var(--secondary);
    display: block;
    margin-top: 4px; 
}
@media(max-width:1024px){
    header #main-nav{
        display: none;
    

    }
    .toggle-btn{
        display: block;
    }
    .hero .left img{
        width: 250px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 89%,0 100%); 
    }
    section.about .about-me-img{
        height: 360px;
    }
}


@media(max-width:576px){
    .hero{
        flex-direction: column;
    }
 
    
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
    }
    .hero .right{
        position: absolute;
        top: 250px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
        left: 0%;
    }
.hero .left{
    margin-right: -9rem;
    padding-bottom:2rem ;
}
.about-inner-wrap{
    flex-direction: column;
}
.about .right{
    text-align: center;
    margin-top: 2rem;
}
.about .right .social{
    justify-content: center;
}
section{
    padding: 4rem;
}
section.services .card-wrapper{
    grid-template-columns: repeat(1,1fr);
   
}
section.services .card-wrapper .card{
    margin-bottom: 4rem;

}
section.work .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.contact .card-wrapper{
grid-template-columns: repeat(1,1fr);
}
section.contact .input-wrap{
    grid-template-columns: repeat(1,1fr);
}
}
